              precision    recall  f1-score   support

           0       0.86      0.84      0.85       648
           1       0.72      0.76      0.74       352

    accuracy                           0.81      1000
   macro avg       0.79      0.80      0.79      1000
weighted avg       0.81      0.81      0.81      1000
              precision    recall  f1-score   support

           0       0.89      0.90      0.89       612
           1       0.74      0.70      0.72       237

    accuracy                           0.85       849
   macro avg       0.81      0.80      0.81       849
weighted avg       0.85      0.85      0.85       849
