({'C': 0.1, 'kernel': 'linear'}, 0.7299683826035067)
({'C': 0.1, 'kernel': 'poly'}, 0.5375715472468109)
({'C': 0.1, 'kernel': 'rbf'}, 0.5366826923883784)
({'C': 0.1, 'kernel': 'sigmoid'}, 0.5366826923883784)
({'C': 0.5, 'kernel': 'linear'}, 0.7417763442857034)
({'C': 0.5, 'kernel': 'poly'}, 0.5427526202173735)
({'C': 0.5, 'kernel': 'rbf'}, 0.5973993472488709)
({'C': 0.5, 'kernel': 'sigmoid'}, 0.6013590643390555)
({'C': 1, 'kernel': 'linear'}, 0.7361876956861155)
({'C': 1, 'kernel': 'poly'}, 0.5547569199167317)
({'C': 1, 'kernel': 'rbf'}, 0.6576669093236723)
({'C': 1, 'kernel': 'sigmoid'}, 0.6078789112476105)
({'C': 5, 'kernel': 'linear'}, 0.7199387433762124)
({'C': 5, 'kernel': 'poly'}, 0.5888517281221765)
({'C': 5, 'kernel': 'rbf'}, 0.7346987906970205)
({'C': 5, 'kernel': 'sigmoid'}, 0.6164432057873255)
({'C': 10, 'kernel': 'linear'}, 0.7134832784319318)
({'C': 10, 'kernel': 'poly'}, 0.6022283526374071)
({'C': 10, 'kernel': 'rbf'}, 0.7441304673952711)
({'C': 10, 'kernel': 'sigmoid'}, 0.6121702184234459)
({'C': 100, 'kernel': 'linear'}, 0.6979355929832077)
({'C': 100, 'kernel': 'poly'}, 0.6381714771233432)
({'C': 100, 'kernel': 'rbf'}, 0.7357976639426592)
({'C': 100, 'kernel': 'sigmoid'}, 0.6073470877118036)

Best parameters: {'C': 10, 'kernel': 'rbf'} - 0.7441304673952711
