              precision    recall  f1-score   support

           0       0.80      0.90      0.85       648
           1       0.76      0.60      0.67       352

    accuracy                           0.79      1000
   macro avg       0.78      0.75      0.76      1000
weighted avg       0.79      0.79      0.78      1000
              precision    recall  f1-score   support

           0       0.83      0.93      0.88       612
           1       0.75      0.52      0.61       237

    accuracy                           0.82       849
   macro avg       0.79      0.73      0.75       849
weighted avg       0.81      0.82      0.81       849
