              precision    recall  f1-score   support

       False       0.77      0.88      0.82       648
        True       0.70      0.51      0.59       352

    accuracy                           0.75      1000
   macro avg       0.74      0.70      0.71      1000
weighted avg       0.75      0.75      0.74      1000
              precision    recall  f1-score   support

       False       0.83      0.91      0.87       612
        True       0.68      0.52      0.59       237

    accuracy                           0.80       849
   macro avg       0.76      0.71      0.73       849
weighted avg       0.79      0.80      0.79       849
