({'alpha': 0.0, 'fit_prior': True}, 0.6834000077628419)
({'alpha': 0.0, 'fit_prior': False}, 0.6513487686471159)
({'alpha': 0.1, 'fit_prior': True}, 0.705459398766877)
({'alpha': 0.1, 'fit_prior': False}, 0.6742494150196245)
({'alpha': 0.2, 'fit_prior': True}, 0.7111292431017914)
({'alpha': 0.2, 'fit_prior': False}, 0.6812195103268419)
({'alpha': 0.30000000000000004, 'fit_prior': True}, 0.7166126482402235)
({'alpha': 0.30000000000000004, 'fit_prior': False}, 0.6862613544711701)
({'alpha': 0.4, 'fit_prior': True}, 0.721028606356341)
({'alpha': 0.4, 'fit_prior': False}, 0.6937980024434444)
({'alpha': 0.5, 'fit_prior': True}, 0.7251462150573065)
({'alpha': 0.5, 'fit_prior': False}, 0.6980122390696446)
({'alpha': 0.6000000000000001, 'fit_prior': True}, 0.7271871524003124)
({'alpha': 0.6000000000000001, 'fit_prior': False}, 0.7037396859058587)
({'alpha': 0.7000000000000001, 'fit_prior': True}, 0.7290185179515147)
({'alpha': 0.7000000000000001, 'fit_prior': False}, 0.7084565299086145)
({'alpha': 0.8, 'fit_prior': True}, 0.7300519282862138)
({'alpha': 0.8, 'fit_prior': False}, 0.7125181088879513)
({'alpha': 0.9, 'fit_prior': True}, 0.7295283332618545)
({'alpha': 0.9, 'fit_prior': False}, 0.7164177516642225)
({'alpha': 1.0, 'fit_prior': True}, 0.7289390291412353)
({'alpha': 1.0, 'fit_prior': False}, 0.7195097617982684)

Best parameters: {'alpha': 0.8, 'fit_prior': True} - 0.7300519282862138