              precision    recall  f1-score   support

           0       0.79      0.90      0.84       648
           1       0.75      0.56      0.64       352

    accuracy                           0.78      1000
   macro avg       0.77      0.73      0.74      1000
weighted avg       0.78      0.78      0.77      1000
              precision    recall  f1-score   support

           0       0.83      0.95      0.89       620
           1       0.81      0.49      0.61       240

    accuracy                           0.82       860
   macro avg       0.82      0.72      0.75       860
weighted avg       0.82      0.82      0.81       860
