({'C': 0.1, 'kernel': 'linear'}, 0.7345299624579498)
({'C': 0.1, 'kernel': 'poly'}, 0.5366952791203381)
({'C': 0.1, 'kernel': 'rbf'}, 0.5362709182541208)
({'C': 0.1, 'kernel': 'sigmoid'}, 0.5364573858562157)
({'C': 0.5, 'kernel': 'linear'}, 0.7412246008194125)
({'C': 0.5, 'kernel': 'poly'}, 0.5377700925886248)
({'C': 0.5, 'kernel': 'rbf'}, 0.5471363232781362)
({'C': 0.5, 'kernel': 'sigmoid'}, 0.5820976620999776)
({'C': 1, 'kernel': 'linear'}, 0.7398980830991757)
({'C': 1, 'kernel': 'poly'}, 0.5402738814330983)
({'C': 1, 'kernel': 'rbf'}, 0.6102769632353418)
({'C': 1, 'kernel': 'sigmoid'}, 0.5899489388147903)
({'C': 5, 'kernel': 'linear'}, 0.7375342383499685)
({'C': 5, 'kernel': 'poly'}, 0.5606747694668811)
({'C': 5, 'kernel': 'rbf'}, 0.7229494834177337)
({'C': 5, 'kernel': 'sigmoid'}, 0.6202715905236305)
({'C': 10, 'kernel': 'linear'}, 0.7376872785222799)
({'C': 10, 'kernel': 'poly'}, 0.5712380459419226)
({'C': 10, 'kernel': 'rbf'}, 0.7337304608317908)
({'C': 10, 'kernel': 'sigmoid'}, 0.6131075937900395)
({'C': 100, 'kernel': 'linear'}, 0.7379689716975085)
({'C': 100, 'kernel': 'poly'}, 0.5990336956680419)
({'C': 100, 'kernel': 'rbf'}, 0.7388988032161594)
({'C': 100, 'kernel': 'sigmoid'}, 0.6003723828712925)

Best parameters: {'C': 0.5, 'kernel': 'linear'} - 0.7412246008194125