              precision    recall  f1-score   support

           0       0.80      0.87      0.83       648
           1       0.71      0.59      0.64       352

    accuracy                           0.77      1000
   macro avg       0.75      0.73      0.74      1000
weighted avg       0.77      0.77      0.77      1000
              precision    recall  f1-score   support

           0       0.82      0.94      0.88       620
           1       0.74      0.48      0.59       240

    accuracy                           0.81       860
   macro avg       0.78      0.71      0.73       860
weighted avg       0.80      0.81      0.80       860
