              precision    recall  f1-score   support

           0       0.83      0.90      0.86       648
           1       0.78      0.66      0.71       352

    accuracy                           0.81      1000
   macro avg       0.81      0.78      0.79      1000
weighted avg       0.81      0.81      0.81      1000
              precision    recall  f1-score   support

           0       0.87      0.94      0.90       620
           1       0.81      0.62      0.70       240

    accuracy                           0.85       860
   macro avg       0.84      0.78      0.80       860
weighted avg       0.85      0.85      0.85       860
