              precision    recall  f1-score   support

       False       0.76      0.89      0.82       648
        True       0.70      0.47      0.57       352

    accuracy                           0.74      1000
   macro avg       0.73      0.68      0.69      1000
weighted avg       0.74      0.74      0.73      1000
              precision    recall  f1-score   support

       False       0.82      0.91      0.86       612
        True       0.67      0.48      0.56       237

    accuracy                           0.79       849
   macro avg       0.75      0.69      0.71       849
weighted avg       0.78      0.79      0.78       849
