              precision    recall  f1-score   support

           0       0.75      0.97      0.84       648
           1       0.87      0.40      0.55       352

    accuracy                           0.77      1000
   macro avg       0.81      0.68      0.69      1000
weighted avg       0.79      0.77      0.74      1000
              precision    recall  f1-score   support

           0       0.80      0.99      0.88       612
           1       0.91      0.37      0.52       237

    accuracy                           0.81       849
   macro avg       0.85      0.68      0.70       849
weighted avg       0.83      0.81      0.78       849
