              precision    recall  f1-score   support

           0       0.87      0.83      0.85       648
           1       0.72      0.77      0.74       352

    accuracy                           0.81      1000
   macro avg       0.79      0.80      0.80      1000
weighted avg       0.82      0.81      0.81      1000
              precision    recall  f1-score   support

           0       0.90      0.90      0.90       620
           1       0.74      0.73      0.73       240

    accuracy                           0.85       860
   macro avg       0.82      0.82      0.82       860
weighted avg       0.85      0.85      0.85       860
