              precision    recall  f1-score   support

           0       0.89      0.79      0.84       648
           1       0.68      0.81      0.74       352

    accuracy                           0.80      1000
   macro avg       0.78      0.80      0.79      1000
weighted avg       0.81      0.80      0.80      1000
              precision    recall  f1-score   support

           0       0.91      0.86      0.89       620
           1       0.68      0.79      0.73       240

    accuracy                           0.84       860
   macro avg       0.80      0.82      0.81       860
weighted avg       0.85      0.84      0.84       860
