              precision    recall  f1-score   support

           0       0.87      0.78      0.83       648
           1       0.67      0.79      0.72       352

    accuracy                           0.79      1000
   macro avg       0.77      0.79      0.78      1000
weighted avg       0.80      0.79      0.79      1000
              precision    recall  f1-score   support

           0       0.91      0.87      0.89       612
           1       0.70      0.77      0.73       237

    accuracy                           0.84       849
   macro avg       0.80      0.82      0.81       849
weighted avg       0.85      0.84      0.84       849
