              precision    recall  f1-score   support

       False       0.76      0.88      0.82       648
        True       0.70      0.49      0.57       352

    accuracy                           0.74      1000
   macro avg       0.73      0.69      0.70      1000
weighted avg       0.74      0.74      0.73      1000
              precision    recall  f1-score   support

       False       0.82      0.91      0.86       612
        True       0.68      0.50      0.58       237

    accuracy                           0.79       849
   macro avg       0.75      0.70      0.72       849
weighted avg       0.78      0.79      0.78       849
