              precision    recall  f1-score   support

           0       0.83      0.91      0.87       648
           1       0.80      0.64      0.71       352

    accuracy                           0.82      1000
   macro avg       0.81      0.78      0.79      1000
weighted avg       0.82      0.82      0.81      1000
              precision    recall  f1-score   support

           0       0.86      0.93      0.90       612
           1       0.78      0.61      0.68       237

    accuracy                           0.84       849
   macro avg       0.82      0.77      0.79       849
weighted avg       0.84      0.84      0.84       849
